{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "Connection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=BaseInfo"
  },
  "ElasticSearch": {
    "UseElastic": false,
    "ElasticSearchUri": "http://localhost:9200",
    "ElasticSearchIndex": "vegetable"
  }
}
